---
output:
  color: true
  metrics:
    summary:
      persist: true
    quantiles:
      - 0.25
      - 0.5
      - 0.75
    average:
      period: 10s
      table:
        header:
          period: true
      persist: true
    trace:
      persist: false
    threshold: 0.0
item:
  output:
    path: "%{date:format(\"yyyyMMdd.HHmmss.SSS\").format(date:from(time:millisSinceEpoch()))}"
    delay: 0
    file: null
  input:
    path: null
    file: null
  data:
    input:
      seed: "7a42d9c483244167"
      layer:
        size: "4MB"
        cache: 16
      file: null
    verify: false
    ranges:
      random: 0
      fixed: null
      threshold: 0
      concat: null
    size: "1MB"
  type: "data"
  naming:
    radix: 36
    length: 12
    step: 1
    offset: 0
    type: "random"
    prefix: null
run:
  node: true
  comment: ""
  port: 9999
  scenario: null
  version: "5.0.0"
storage:
  namespace: null
  driver:
    limit:
      queue:
        output: 1000000
        input: 1000000
      concurrency: 1
    type: "s3"
    threads: 0
  net:
    keepAlive: true
    bindBacklogSize: 0
    linger: 0
    transport: "epoll"
    interestOpQueued: false
    ioRatio: 50
    ssl: false
    reuseAddr: true
    node:
      connAttemptsLimit: 0
      port: 9020
      slice: false
      addrs:
        - "127.0.0.1"
    timeoutMilliSec: 0
    sndBuf: 0
    http:
      fsAccess: false
      headers:
        Connection: "Keep-Alive"
        Date: "#{date:formatNowRfc1123()}%{date:formatNowRfc1123()}"
        User-Agent: "mongoose/5.0.0"
      versioning: false
      uri:
        args: {}
    rcvBuf: 0
    tcpNoDelay: true
  auth:
    uid: null
    file: null
    secret: null
    token: null
load:
  batch:
    size: 32768
  op:
    limit:
      count: 0
      recycle: 1000000
      fail:
        count: 100000
        rate: false
      rate: 0.0
    recycle: false
    weight: 1
    shuffle: false
    type: "create"
    retry: false
  step:
    limit:
      size: 0
      time: 0
    node:
      port: 9020
      addrs: []
    idAutoGenerated: true
    id: "robotest"
  service:
    threads: 0
aliasing:
  - name: "load-threads"
    deprecated: true
    target: "storage-driver-limit-concurrency"
  - name: "run-id"
    deprecated: true
    target: "load-step-id"
  - name: "noop"
    target: "load-op-type=noop"
  - name: "create"
    target: "load-op-type=create"
  - name: "read"
    target: "load-op-type=read"
  - name: "update"
    target: "load-op-type=update"
  - name: "delete"
    target: "load-op-type=delete"
  - name: "atmos-subtenant"
    target: "storage-auth-token"
  - name: "s3-input-bucket"
    target: "item-input-path"
  - name: "s3-output-bucket"
    target: "item-output-path"
  - name: "swift-input-container"
    target: "item-input-path"
  - name: "swift-output-container"
    target: "item-output-path"
  - name: "socket-bindBacklogSize"
    deprecated: true
    target: "storage-net-bindBacklogSize"
  - name: "socket-interestOpQueued"
    deprecated: true
    target: "storage-net-interestOpQueued"
  - name: "socket-keepAlive"
    deprecated: true
    target: "storage-net-keepAlive"
  - name: "socket-linger"
    deprecated: true
    target: "storage-net-linger"
  - name: "socket-reuseAddr"
    deprecated: true
    target: "storage-net-reuseAddr"
  - name: "socket-rcvBuf"
    deprecated: true
    target: "storage-net-rcvBuf"
  - name: "socket-sndBuf"
    deprecated: true
    target: "storage-net-sndBuf"
  - name: "socket-tcpNoDelay"
    deprecated: true
    target: "storage-net-tcpNoDelay"
  - name: "socket-timeoutMilliSec"
    deprecated: true
    target: "storage-net-timeOutMilliSec"
  - name: "storage-ssl"
    deprecated: true
    target: "storage-net-ssl"
  - name: "storage-http-api"
    deprecated: true
    target: "storage-driver-type"
  - name: "socket-http-fsAccess"
    deprecated: true
    target: "storage-net-http-fsAccess"
  - name: "storage-http-headers"
    deprecated: true
    target: "storage-net-http-headers"
  - name: "storage-http-namespace"
    deprecated: true
    target: "storage-namespace"
  - name: "storage-http-versioning"
    deprecated: true
    target: "storage-net-http-versioning"
  - name: "storage-node-addrs"
    deprecated: true
    target: "storage-net-node-addrs"
  - name: "storage-node-port"
    deprecated: true
    target: "storage-net-node-port"
  - name: "storage-type"
    deprecated: true
    target: "storage-driver-type"
  - name: "storage-net-http-api"
    deprecated: true
    target: "storage-driver-type"
  - name: "load-concurrency"
    deprecated: true
    target: "storage-driver-limit-concurrency"
  - name: "load-job-name"
    deprecated: true
    target: "load-step-id"
  - name: "load-limit-count"
    deprecated: true
    target: "load-op-limit-count"
  - name: "load-limit-size"
    deprecated: true
    target: "load-step-limit-size"
  - name: "load-limit-time"
    deprecated: true
    target: "load-step-limit-time"
  - name: "load-metrics-period"
    deprecated: true
    target: "output-metrics-average-period"
  - name: "load-metrics-precondition"
    deprecated: true
  - name: "load-metrics-threshold"
    deprecated: true
    target: "output-metrics-threshold"
  - name: "storage-auth-id"
    deprecated: true
    target: "storage-auth-uid"
  - name: "item-data-content-ringSize"
    deprecated: true
    target: "item-data-input-layer-size"
  - name: "test-step-metrics-period"
    deprecated: true
    target: "output-metrics-average-period"
  - name: "test-step-metrics-threshold"
    deprecated: true
    target: "output-metrics-threshold"
  - name: "test-step-name"
    deprecated: true
    target: "load-step-id"
  - name: "test-step-limit-rate"
    deprecated: true
    target: "load-op-limit-rate"
  - name: "item-data-content-file"
    deprecated: true
    target: "item-data-input-file"
  - name: "item-data-content-seed"
    deprecated: true
    target: "item-data-input-seed"
  - name: "item-data-content-ring-cache"
    deprecated: true
    target: "item-data-input-layer-cache"
  - name: "item-data-content-ring-size"
    deprecated: true
    target: "item-data-input-layer-size"
  - name: "load-circular"
    deprecated: true
    target: "load-op-recycle"
  - name: "load-queue-size"
    deprecated: true
    target: "load-op-limit-recycle"
  - name: "storage-driver-io-workers"
    deprecated: true
    target: "storage-driver-threads"
  - name: "storage-driver-concurrency"
    deprecated: true
    target: "storage-driver-limit-concurrency"
  - name: "load-rate-limit"
    deprecated: true
    target: "load-op-limit-rate"
  - name: "load-generator-recycle-enabled"
    deprecated: true
    target: "load-op-recycle"
  - name: "load-generator-shuffle"
    deprecated: true
    target: "load-op-shuffle"
  - name: "load-limit-concurrency"
    deprecated: true
    target: "storage-driver-limit-concurrency"
  - name: "load-limit-rate"
    deprecated: true
    target: "load-op-limit-rate"
  - name: "load-type"
    deprecated: true
    target: "load-op-type"
  - name: "storage-driver-remote"
    deprecated: true
  - name: "storage-driver-addrs"
    deprecated: true
    target: "load-step-node-addrs"
  - name: "storage-driver-port"
    deprecated: true
    target: "load-step-node-port"
  - name: "storage-driver-queue-input"
    deprecated: true
    target: "storage-driver-limit-queue-input"
  - name: "storage-driver-queue-output"
    deprecated: true
    target: "storage-driver-limit-queue-output"
  - name: "test-scenario-file"
    deprecated: true
    target: "run-scenario"
  - name: "test-step-distributed"
    deprecated: true
  - name: "test-step-id"
    deprecated: true
    target: "load-step-id"
  - name: "test-step-limit-count"
    deprecated: true
    target: "load-op-limit-count"
  - name: "test-step-limit-fail-count"
    deprecated: true
    target: "load-op-limit-fail-count"
  - name: "test-step-limit-fail-rate"
    deprecated: true
    target: "load-op-limit-fail-rate"
  - name: "test-step-limit-size"
    deprecated: true
    target: "load-step-limit-size"
  - name: "test-step-limit-time"
    deprecated: true
    target: "load-step-limit-time"
  - name: "item-naming-offset"
    deprecated: true
    target: "item-naming-seed"
